# OriginslFrwrk

./: .classpath  .project  extentreport.html  fullregression.xml  pom.xml  regionalRegression.xml  smoke.xml  testng_CROSSBROWSER.xml  testng_Distributedparallel.xml
allure-results/: 0056b04b-16a5-4470-b564-e38564d8839f-container.json  006162e6-a4d1-4ffa-bf22-c79e5d623f05-container.json  009cb66a-fcec-4e75-a169-59cdc8f31e3b-result.json  00a58b05-cf27-4081-8122-1703b849a2ed-container.json  00b9e626-d43b-411a-80d8-5822f09f9f58-container.json  00f775ba-4bed-43c1-aa4f-a06389a2835f-container.json  011eca4d-818f-4825-b1de-c783d487fa97-result.json  013ba83c-25e8-4441-849c-d4f35e03d7bd-container.json  0187772c-4787-4e1f-9c5e-bd1fe70cbde3-container.json  01964fa6-d30c-487b-be13-e0350e1d5e58-container.json  0202eb9a-6a10-43b3-98a4-e47c86392b12-container.json  0203e378-3a22-40f0-959a-d03c7153d053-container.json  022571a8-088d-4ec9-bf43-f181ecd31c34-container.json  02849e85-f314-4f56-88ec-102a184f2ff8-container.json  028626b9-108a-4f6c-8bb3-8ef350f23821-container.json  02b7b3ad-cac6-42fa-b2dd-4bfc3e709f65-container.json  02c23621-a4e2-4bfd-af52-fda497179f95-container.json  02cdddaf-aca7-4835-ae22-b6801f44b02a-container.json  02d15c5e-15b5-4db2-bf24-65d4db1dec7e-container.json  02f1522f-174f-4675-bc7a-cc7124aa05c4-container.json  0312c4f8-b860-4749-bb7b-4c1401c56173-container.json  031a062c-81bb-4408-8ee4-45d28887c059-container.json  0365437c-80ad-42bf-9b09-fc2a450dbe6f-container.json  036a1c5f-d6de-4cca-98e9-953291992e85-container.json  0443540b-af5a-4666-a96f-9057753dacae-container.json  044bc0ad-95a8-46b9-9ab6-59ebd0311f31-result.json  0473517a-9990-421b-bb3a-c319073aa7f8-container.json  04ed48cb-3a04-4b21-b36e-fef5deb241ab-result.json  052d7e92-cc88-4222-8573-1ae61497e6aa-result.json  0534fe20-6366-4fed-bce0-dd6964f9a344-container.json  05d6c8ed-e047-4338-9118-d6f79aed968f-result.json  062511e3-4c6f-4115-8b19-7ce7903b7489-container.json  0650f1b6-1188-4253-bb7b-4e128464fb10-container.json  0665a317-bb8d-4241-997a-2462142beb87-container.json  06770d70-c971-42ad-941c-1ff13c269c7d-container.json  068630a5-f194-41a5-9035-4ad3090f3b99-container.json  06a3e1b0-ee31-4f3d-bdda-a14df9d7a591-container.json  06f20e65-6616-4025-bd9f-c6082859d080-container.json  07852937-b448-4f18-a77e-da719dc29a06-result.json  083f0eac-9992-47e7-96ca-44e0667d22cf-container.json  (+1116 more)
data/: Book1.xlsx  testdata.xlsx  testdata2.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cross_Browser/: Testrunner-Chrome_Browser.html  Testrunner-Chrome_Browser.xml  Testrunner-firefox_Browser.html  Testrunner-firefox_Browser.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Distributed_parallel/: TestRunner-1.html  TestRunner-1.xml  TestRunner-2.html  TestRunner-2.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-apr14.launchBrowser.xml  TEST-april11.StaR.xml  TEST-april11.Triangle.xml  TEST-april11.WithoutSort.xml  TEST-april6.Fibo.xml  (+43 more)
(+193 files in other folders)
